{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server = mysql-api-ressource.alwaysdata.net; database = api-ressource_dev; user = 313997; password = MotDePasseHyperCompliqué; Connect Timeout = 300"
  }
}
